.btn--inline {
  &:link,
  &:visited {
    display: inline-block;
    color: $white;
    border-bottom: 2px solid $green;
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    transition: all 250ms ease-in-out;
  }
  &:hover,
  &:active {
    color: $green;
  }
}
.btn--green {
  &:link,
  &:visited {
    color: $purple;
    display: inline-block;
    background-color: $green;
    padding: 1.5rem 3rem;
    border: 1px solid $green;
    text-decoration: none;
    font-weight: 600;
    transition: all 250ms ease-in-out;
  }

  &:hover,
  &:active {
    background-color: transparent;
    color: $green;
  }
}

.underline--green {
  position: relative;
  z-index: 2;
  &::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    background-color: $green;
    height: 2px;
    z-index: 4;
  }
}

.card {
  text-align: center;
  padding: 3rem;
  margin-top: 25rem;
  flex: 1;

  &__number-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5.6rem;
    width: 5.6rem;
    border-radius: 50%;
    border: 1px solid $purple;
    margin: 0 auto;
  }
  &__number {
    font-family: 'Fraunces', serif;
    font-size: 2.4rem;
  }
  &__heading {
    margin-top: 5rem;
  }
  &__text {
    margin-top: 3rem;
  }

  @media (max-width: $bp-md) {
    margin-top: 0rem;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    align-items: center;
    justify-items: start;

    &:first-child {
      margin-top: 14rem;
    }
    &__number-box {
      grid-row: 1/3;
    }
    &__heading {
      margin-top: 0;
    }
    &__text {
      grid-column: 2;
      text-align: left;
      margin-top: 2rem;
    }
  }

  @media (max-width: $bp-xs) {
    justify-items: center;

    &:first-child {
      margin-top: 12rem;
    }
    &__number-box {
      grid-row: 1;
      margin-bottom: 4rem;
    }
    &__heading {
      grid-row: 2;
    }
    &__text {
      grid-row: 3;
      grid-column: 1;
    }
  }
}
