.container {
  width: 100%;
  max-width: 144rem;
  margin: 0 auto;
}
.navbar {
  display: flex;
  padding: 4rem 0;
  justify-content: space-between;
}

.header {
  text-align: center;
  height: 73rem;
  z-index: 5;
  position: relative;

  .container {
    padding: 0 12rem;

    @media (max-width: $bp-sm) {
      padding: 0 6rem;
    }
    @media (max-width: $bp-xs) {
      padding: 0 2rem;
    }
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $purple;
    border-radius: 50%;
    transform-origin: bottom;
    transform: scale(4);
    z-index: -1;
  }
  &__img-box {
    max-height: 40rem;
    max-width: 77rem;
    margin: 0 auto;
  }

  &__img {
    width: 100%;

    @media (max-width: $bp-xl) {
      transform: scale(0.8);
    }
    @media (max-width: $bp-md) {
      transform: scale(0.9);
    }
    @media (max-width: $bp-xs) {
      margin-top: 2rem;
      transform: scale(1);
    }
  }

  .shape-1 {
    position: absolute;
    top: 20%;
    left: -6%;

    @media (max-width: $bp-xl) {
      transform: scale(0.8);
      left: -10%;
    }
    @media (max-width: $bp-lg) {
      transform: scale(0.7);
      left: -20%;
    }
    @media (max-width: $bp-sm) {
      transform: scale(0.7);
      left: -30%;
    }
    @media (max-width: $bp-xs) {
      display: none;
    }
  }
  .shape-2 {
    position: absolute;
    top: 45%;
    right: -2%;

    @media (max-width: $bp-xl) {
      transform: scale(0.8);
      right: -6%;
    }
    @media (max-width: $bp-lg) {
      transform: scale(0.7);
      right: -10%;
    }
    @media (max-width: $bp-xs) {
      display: none;
    }
  }
}

.details {
  z-index: 4;
  position: relative;
  color: $purple;
  height: 80rem;

  @media (max-width: $bp-xs) {
    height: 112rem;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $light-purple;
    border-radius: 50%;
    transform-origin: bottom;
    transform: scale(4);
    z-index: -1;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 0 10rem;

    @media (max-width: $bp-xl) {
      padding: 0 4rem;
    }
    @media (max-width: $bp-md) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .card {
    margin-top: 25rem;
    flex: 1;

    @media (max-width: $bp-md) {
      margin-top: 0rem;
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 2rem;
      align-items: center;
      justify-items: start;

      &:first-child {
        margin-top: 14rem;
      }
      &__number-box {
        grid-row: 1/3;
      }
      &__heading {
        margin-top: 0;
      }
      &__text {
        grid-column: 2;
        text-align: left;
        margin-top: 2rem;
      }
    }

    @media (max-width: $bp-xs) {
      justify-items: center;
      &:first-child {
        margin-top: 12rem;
      }
      &__number-box {
        grid-row: 1;
        margin-bottom: 4rem;
      }
      &__heading {
        grid-row: 2;
      }
      &__text {
        grid-row: 3;
        grid-column: 1;
      }
    }
  }
}

.about {
  .container {
    padding: 10rem 12rem;
    position: relative;

    @media (max-width: $bp-xl) {
      padding: 8rem 4rem;
    }
  }
  .founder {
    max-height: 40rem;
    max-width: 40rem;
    position: absolute;

    &__img {
      height: 100%;
      width: 100%;
    }

    @media (max-width: $bp-md) {
      max-height: 25rem;
      max-width: 25rem;
    }
    @media (max-width: $bp-xs) {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .about-text {
    background-color: $purple;
    padding: 6rem;
    color: $white;
    width: 60%;
    margin-left: 36rem;
    margin-top: 14rem;
    z-index: 2;
    position: relative;
    overflow: hidden;
    @media (max-width: $bp-xl) {
      padding: 4rem;
    }
    @media (max-width: $bp-md) {
      width: 77%;
      margin-left: 16rem;
    }
    @media (max-width: $bp-xs) {
      text-align: center;
      padding: 4rem 2rem;
      width: 100%;
      margin-left: 0;
      margin-top: 18rem;
    }

    .shape-3 {
      position: absolute;
      bottom: -18%;
      right: 10%;
      @media (max-width: $bp-md) {
        bottom: -38%;
      }
      @media (max-width: $bp-xs) {
        display: none;
      }
    }
  }
}

.footer {
  text-align: center;
  padding: 4rem;

  .social-icons {
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    gap: 4rem;

    & > * {
      width: 2.2rem;
      height: 2.2rem;
      background-color: $greyish-purple;
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      mask-size: contain;
      -webkit-mask-size: contain;
      transition: all 250ms ease-in-out;
      cursor: pointer;

      &:hover {
        background-color: $purple;
      }
    }

    &__facebook {
      -webkit-mask-image: url(/src/assets/images/icon-facebook.svg);
      mask-image: url(/src/assets/images/icon-facebook.svg);
    }
    &__twitter {
      -webkit-mask-image: url(/src/assets/images/icon-twitter.svg);
      mask-image: url(/src/assets/images/icon-twitter.svg);
    }
    &__instagram {
      -webkit-mask-image: url(/src/assets/images/icon-instagram.svg);
      mask-image: url(/src/assets/images/icon-instagram.svg);
    }
  }
}
